<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
body, html {
  height: 100%;
  margin:0;
  max-width: 100%;
overflow-x: hidden;
}

.bg { 
 background-image: url("asd.jpg");
  height: 50%;
  background-repeat: no-repeat;
 width:100%;
 background-size: 100% 40%;
}

.container1 {
  position: fixed;
  top:4%;
  margin-top: 10px;
  left:92%;
  margin-left: -300px;
  max-width: 375px;
  padding: 16px;
  background-color: white;
  box-shadow: 0 10px 18px 5px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  
}
.container2 {
  position:fixed;
  bottom:0;
  left:0;
  padding: 15px;
  background-color: rgb(214, 214, 214);
  text-align:center;
  width:100%;
  font-family: Segoe UI;
  font-size:15px;
  
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 8px;
  margin: 5px 0 22px 0;
  border: 1px solid #ddd;
  border-color: #aaa;
  background-color: #fff;
  border-radius: 4px;
  font-family: Segoe UI;
  font-size: 14px;
}
.buttonx {
    background-color: rgb(180,0,0);
  color: white;
  border: 1px solid rgb(180,0,0);
  border-radius: 0.2em;
    float:right;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    font-family: Segoe UI;
  }
.button5:hover {
    opacity:0.8;
    box-shadow: 0 3px 9px 0 rgba(0,0,0,0.24), 0 8.5px 25px 0 rgba(0,0,0,0.19);
    
}
a:link {
  color: #002d80;
  text-decoration:none;
}
a:visited {
  color: #002d80;
  text-decoration:none;
}
a:hover {
  color: #0059ff;
    text-decoration:underline;
}
.hr-text {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  opacity: .5;
}
.hr-text:before {
  content: '';
  background: linear-gradient(to right, transparent, #818078, transparent);
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
}
.hr-text:after {
  content: attr(data-content);
  position: relative;
  display: inline-block;
  color: black;
  padding: 0 .5em;
  line-height: 1.5em;
  color: #000;
  background-color: #fcfcfa;
}
.loginBtn {
  box-sizing: border-box;
  width:100%;
  position: relative;
  padding: 0 10px 0 30px;
  border: none;
  text-align: center;
  line-height: 40px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
  font-family: Segoe UI;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}
/* Email */
.loginBtn--email {
  background-color: #4CAF50;
  background-image: linear-gradient(#4CAF50, #48ab4c);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  
  
}
.loginBtn--email:before {
  border-right: #0F7949 1px solid;
  background: url('asx.png') 4px 8px no-repeat;
  background-size: 25px 24px;
  
}
.loginBtn--email:hover,
.loginBtn--email:focus {
  background-color: #5bc16b;
  background-image: linear-gradient(#5bc16b, #57bd5e);
  box-shadow: 0 3px 9px 0 rgba(0,0,0,0.24), 0 8.5px 25px 0 rgba(0,0,0,0.19);
}

/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
  box-shadow: 0 3px 9px 0 rgba(0,0,0,0.24), 0 8.5px 25px 0 rgba(0,0,0,0.19);
}


/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
    box-shadow: 0 3px 9px 0 rgba(0,0,0,0.24), 0 8.5px 25px 0 rgba(0,0,0,0.19);
  opacity:.9;
}

.social-nav {
  padding: 0;
  list-style: none;
  display: inline-block;
  margin: auto;
}
.social-nav li {
  display: inline-block;
}
.social-nav a {
  display: block;
  width: 48px;
  height: 48px;
  font-size: 20px;
  color: #FFF;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  line-height: 48px;
  background: #000;
  position: relative;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.model-2 a {
  overflow: hidden;
  font-size: 26px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin: 0 5px;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.6);
}
.model-2 a:hover {
  background: #fff;

  text-shadow: 0px 0px #d5d5d5, 1px 1px #d5d5d5, 2px 2px #d5d5d5, 3px 3px #d5d5d5, 4px 4px #d5d5d5, 5px 5px #d5d5d5, 6px 6px #d5d5d5, 7px 7px #d5d5d5, 8px 8px #d5d5d5, 9px 9px #d5d5d5, 10px 10px #d5d5d5, 11px 11px #d5d5d5, 12px 12px #d5d5d5, 13px 13px #d5d5d5, 14px 14px #d5d5d5, 15px 15px #d5d5d5, 16px 16px #d5d5d5, 17px 17px #d5d5d5, 18px 18px #d5d5d5, 19px 19px #d5d5d5, 20px 20px #d5d5d5, 21px 21px #d5d5d5, 22px 22px #d5d5d5, 23px 23px #d5d5d5, 24px 24px #d5d5d5, 25px 25px #d5d5d5, 26px 26px #d5d5d5, 27px 27px #d5d5d5, 28px 28px #d5d5d5, 29px 29px #d5d5d5, 30px 30px #d5d5d5;
}
.model-2 .twitter {
  background: #00ACED;
  text-shadow: 0px 0px #0087ba, 1px 1px #0087ba, 2px 2px #0087ba, 3px 3px #0087ba, 4px 4px #0087ba, 5px 5px #0087ba, 6px 6px #0087ba, 7px 7px #0087ba, 8px 8px #0087ba, 9px 9px #0087ba, 10px 10px #0087ba, 11px 11px #0087ba, 12px 12px #0087ba, 13px 13px #0087ba, 14px 14px #0087ba, 15px 15px #0087ba, 16px 16px #0087ba, 17px 17px #0087ba, 18px 18px #0087ba, 19px 19px #0087ba, 20px 20px #0087ba, 21px 21px #0087ba, 22px 22px #0087ba, 23px 23px #0087ba, 24px 24px #0087ba, 25px 25px #0087ba, 26px 26px #0087ba, 27px 27px #0087ba, 28px 28px #0087ba, 29px 29px #0087ba, 30px 30px #0087ba;
}
.model-2 .twitter:hover {
  color: #00ACED;
}
.model-2 .facebook {
  background: #3B579D;
  text-shadow: 0px 0px #2d4278, 1px 1px #2d4278, 2px 2px #2d4278, 3px 3px #2d4278, 4px 4px #2d4278, 5px 5px #2d4278, 6px 6px #2d4278, 7px 7px #2d4278, 8px 8px #2d4278, 9px 9px #2d4278, 10px 10px #2d4278, 11px 11px #2d4278, 12px 12px #2d4278, 13px 13px #2d4278, 14px 14px #2d4278, 15px 15px #2d4278, 16px 16px #2d4278, 17px 17px #2d4278, 18px 18px #2d4278, 19px 19px #2d4278, 20px 20px #2d4278, 21px 21px #2d4278, 22px 22px #2d4278, 23px 23px #2d4278, 24px 24px #2d4278, 25px 25px #2d4278, 26px 26px #2d4278, 27px 27px #2d4278, 28px 28px #2d4278, 29px 29px #2d4278, 30px 30px #2d4278;
}
.model-2 .facebook:hover {
  color: #3B579D;
}
.model-2 .google-plus {
  background: #DD4A3A;
  text-shadow: 0px 0px #c23122, 1px 1px #c23122, 2px 2px #c23122, 3px 3px #c23122, 4px 4px #c23122, 5px 5px #c23122, 6px 6px #c23122, 7px 7px #c23122, 8px 8px #c23122, 9px 9px #c23122, 10px 10px #c23122, 11px 11px #c23122, 12px 12px #c23122, 13px 13px #c23122, 14px 14px #c23122, 15px 15px #c23122, 16px 16px #c23122, 17px 17px #c23122, 18px 18px #c23122, 19px 19px #c23122, 20px 20px #c23122, 21px 21px #c23122, 22px 22px #c23122, 23px 23px #c23122, 24px 24px #c23122, 25px 25px #c23122, 26px 26px #c23122, 27px 27px #c23122, 28px 28px #c23122, 29px 29px #c23122, 30px 30px #c23122;
}
.model-2 .google-plus:hover {
  color: #DD4A3A;
}
.model-2 .linkedin {
  background: #007BB6;
  text-shadow: 0px 0px #005983, 1px 1px #005983, 2px 2px #005983, 3px 3px #005983, 4px 4px #005983, 5px 5px #005983, 6px 6px #005983, 7px 7px #005983, 8px 8px #005983, 9px 9px #005983, 10px 10px #005983, 11px 11px #005983, 12px 12px #005983, 13px 13px #005983, 14px 14px #005983, 15px 15px #005983, 16px 16px #005983, 17px 17px #005983, 18px 18px #005983, 19px 19px #005983, 20px 20px #005983, 21px 21px #005983, 22px 22px #005983, 23px 23px #005983, 24px 24px #005983, 25px 25px #005983, 26px 26px #005983, 27px 27px #005983, 28px 28px #005983, 29px 29px #005983, 30px 30px #005983;
}
.model-2 .linkedin:hover {
  color: #007BB6;
}
.model-2 .youtube {
  background: #CB2026;
  text-shadow: 0px 0px #9f191e, 1px 1px #9f191e, 2px 2px #9f191e, 3px 3px #9f191e, 4px 4px #9f191e, 5px 5px #9f191e, 6px 6px #9f191e, 7px 7px #9f191e, 8px 8px #9f191e, 9px 9px #9f191e, 10px 10px #9f191e, 11px 11px #9f191e, 12px 12px #9f191e, 13px 13px #9f191e, 14px 14px #9f191e, 15px 15px #9f191e, 16px 16px #9f191e, 17px 17px #9f191e, 18px 18px #9f191e, 19px 19px #9f191e, 20px 20px #9f191e, 21px 21px #9f191e, 22px 22px #9f191e, 23px 23px #9f191e, 24px 24px #9f191e, 25px 25px #9f191e, 26px 26px #9f191e, 27px 27px #9f191e, 28px 28px #9f191e, 29px 29px #9f191e, 30px 30px #9f191e;
}
.model-2 .youtube:hover {
  color: #CB2026;
}
.model-2 .instagram {
  background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
 text-shadow: 0px 0px #a7273a, 1px 1px #a7273a, 2px 2px #a7273a, 3px 3px #a7273a, 4px 4px #a7273a, 5px 5px #a7273a, 6px 6px #a7273a, 7px 7px #a7273a, 8px 8px #a7273a, 9px 9px #a7273a, 10px 10px #a7273a, 11px 11px #a7273a, 12px 12px #a7273a, 13px 13px #a7273a, 14px 14px #a7273a, 15px 15px #a7273a, 16px 16px #a7273a, 17px 17px #a7273a, 18px 18px #a7273a, 19px 19px #a7273a, 20px 20px #a7273a, 21px 21px #a7273a, 22px 22px #a7273a, 23px 23px #a7273a, 24px 24px #a7273a, 25px 25px #a7273a, 26px 26px #a7273a, 27px 27px #a7273a, 28px 28px #a7273a, 29px 29px #a7273a, 30px 30px #dc2743;
}
.model-2 .instagram:hover {
  color: #da1734;
}
</style>
</head>
<body>
<div class="bg">
        <div class="container1">
                <button class="loginBtn loginBtn--email">Sign up with Email</button><br><br>
                <button class="loginBtn loginBtn--google">Continue with Google</button><br><br>
                <button class="loginBtn loginBtn--facebook">Continue with Facebook</button><br><br>
                <p style="font-family: Segoe UI; font-size:14px;">By signing up you indicate that you have read and agree to xyz's <a href="">Terms of Service</a> and <a href="">Privacy Policy</a>.</p>
                
                <hr class="hr-text" data-content="OR">
                
                <form action="/action_page.php" ><p style="margin-top: -12px;margin-left: 12px;font-size:18px;font-family: Segoe UI;">Login</p>
                  <input type="text" placeholder="Email" name="r_email">
                  <input type="password" placeholder="Password" name="r_pass">
                  <a href="#0" style="font-family: Segoe UI; font-size:14px;">Forgot Password?</a>
                  <button type="submit" class="buttonx button5">Login</button>
                </form>
                <br>
            </div>
    

    <div style="color:#000; font-family: Segoe UI; font-size:42px; position: relative; top:30px; left:-210px;text-align:center;">Serece</div><br><br>
    <div style="color:#000; font-family: Segoe UI;position: relative; top:40px; left:90px;font-size:32px;">About</div>
    <div style="color:rgb(0, 0, 0); font-family: Segoe UI;position: relative; top:50px; left:90px;font-size:20px; width:780px; text-align:justify;">
    Sunset is the time of day when our sky meets the outer space solar winds. There are blue, pink, and purple swirls, 
    spinning and twisting, like clouds of balloons caught in a blender. The sun moves slowly to hide behind the line of horizon, 
    while the moon races to take its place in prominence atop the night sky. People slow to a crawl, entranced, fully forgetting 
    the deeds that still must be done. There is a coolness, a calmness, when the sun does set.
    <br><br>
    </div>
    
    
    
    <!-- <div style="color:rgb(0, 0, 0);
     font-family:Cambria;
     position:fixed; 
     top:76%;
     margin-top: -10px;
     left:94.4%;
     margin-left: -300px;
      font-size:18px; 
      width:780px;"><br><br>
            <ul class="social-nav model-2">
            <li><a class="twitter" href=""><i class="fa fa-twitter"></i></a></li>
            <li><a class="facebook" href=""><i class="fa fa-facebook"></i></a></li>
            <li><a class="linkedin"><i class="fa fa-linkedin"></i></a></li>
            <li><a class="instagram"><i class="fa fa-instagram"></i></a></li>
            <li><a class="youtube"><i class="fa fa-quora"></i></a></li>
            </ul><br/>
            </div> -->
            

</div><div class="sticky">
<div class="container2">
    <a href="#0">User Agreement</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#0">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#0">Community Guidelines</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#0">Language</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#0">Help and Support</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#0">Press</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#0">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#0">Careers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#0">Marketing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#0">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Serece &copy; 2019
    </div></div>
</body>
</html>